<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            background-color: black;

        }
      .box{
          background-color: aqua;
          width: 250px;
          height: 250px;
          position: relative;

          animation-name: jay;
          animation-duration: 10s;
          animation-iteration-count: infinite;
      }

    @keyframes jay{
        from{
           width: 250px; 
           background-color: aqua;
        }
        to{
          width: 1000px; 
          background-color: beige;
        }
    }
       
    </style>
</head>
<body>
  <div class="container">
      <div class="box">
          this is a box
      </div>
  </div>
</body>
</html>